const db = require('../model/db');
const axios = require('axios');
const _f = require('../lib/functions');
const { searchedCountAndFindAll } = require('../');
module.exports = {
  totalSearch: async (req, res, next) => {
    const { company_idx } = req;
    let searchedCountAndFindAll = await db.customer.findAndCountAll({
      where: {
        company_idx,
        [Op.or]: {
          customer_name: {
            [Op.like]: `%${pureText}%`,
          },
          searchingPhoneNumber: {
            [Op.like]: `%${pureText}%`,
          },
          searchingAddress: {
            [Op.like]: `%${pureText}%`,
          },
        },
      },
      include: [
        {
          model: db.user,
          attributes: ['idx', 'user_name'],
        },
      ],
      attributes: customerAttributes,
    });
  },
};
